# JAVA CODE 

class Solution {

    static final int ALPH = 26;
    static int[] len, link;
    static int[][] next;
    static int last, sz;

    public static int countSubs(String s) {
        int n = s.length();

        len = new int[2 * n];
        link = new int[2 * n];
        next = new int[2 * n][ALPH];

        for (int i = 0; i < 2 * n; i++) link[i] = -1;

        last = 0;
        sz = 1;

        for (int i = 0; i < n; i++)
            extend(s.charAt(i) - 'a');

        long ans = 0;
        for (int i = 1; i < sz; i++)
            ans += len[i] - len[link[i]];

        return (int) ans;
    }

    static void extend(int c) {
        int cur = sz++;
        len[cur] = len[last] + 1;

        int p = last;
        while (p != -1 && next[p][c] == 0) {
            next[p][c] = cur;
            p = link[p];
        }

        if (p == -1) {
            link[cur] = 0;
        } else {
            int q = next[p][c];

            if (len[p] + 1 == len[q]) {
                link[cur] = q;
            } else {
                int clone = sz++;
                len[clone] = len[p] + 1;
                link[clone] = link[q];

                System.arraycopy(next[q], 0, next[clone], 0, ALPH);

                while (p != -1 && next[p][c] == q) {
                    next[p][c] = clone;
                    p = link[p];
                }

                link[q] = clone;
                link[cur] = clone;
            }
        }

        last = cur;
    }
}



# C++ CODE 


class Solution {
public:

    static const int ALPH = 26;

    struct State {
        int len, link;
        int next[ALPH];
        State() : len(0), link(-1) {
            memset(next, -1, sizeof(next));
        }
    };

    vector<State> st;
    int last, sz;

    void sa_init(int n) {
        st.assign(2 * n, State());
        last = 0;
        sz = 1;
    }

    void sa_extend(char ch) {
        int c = ch - 'a';

        int cur = sz++;
        st[cur].len = st[last].len + 1;

        int p = last;
        while (p != -1 && st[p].next[c] == -1) {
            st[p].next[c] = cur;
            p = st[p].link;
        }

        if (p == -1) {
            st[cur].link = 0;
        } else {
            int q = st[p].next[c];
            if (st[p].len + 1 == st[q].len) {
                st[cur].link = q;
            } else {
                int clone = sz++;
                st[clone] = st[q]; 
                st[clone].len = st[p].len + 1;

                while (p != -1 && st[p].next[c] == q) {
                    st[p].next[c] = clone;
                    p = st[p].link;
                }

                st[q].link = clone;
                st[cur].link = clone;
            }
        }

        last = cur;
    }

    int countSubs(string& s) {
        sa_init(s.size());

        for (char c : s)
            sa_extend(c);

        long long ans = 0;

        for (int i = 1; i < sz; i++)
            ans += st[i].len - st[st[i].link].len;

        return (int)ans;
    }
};
