# JAVA CODE 

import java.util.*;

class Solution {
    public String findLargest(int[] arr) {
        String[] nums = new String[arr.length];
        for (int i = 0; i < arr.length; i++) {
            nums[i] = String.valueOf(arr[i]);
        }

        Arrays.sort(nums, (a, b) -> (b + a).compareTo(a + b));

        if (nums[0].equals("0")) {
            return "0";
        }

        StringBuilder result = new StringBuilder();
        for (String num : nums) {
            result.append(num);
        }

        return result.toString();
    }
}


# C++ CODE 


class Solution {
  public:
    string findLargest(vector<int> &arr) {
        vector<string> nums;
        for (int num : arr) {
            nums.push_back(to_string(num));
        }

        sort(nums.begin(), nums.end(), [](const string &a, const string &b) {
            return a + b > b + a;
        });

        if (nums[0] == "0") return "0";

        string result = "";
        for (string &s : nums) {
            result += s;
        }

        return result;
    }
};
