# JAVA CODE 


class Solution {
    int minCost(int[] height) {
        int n = height.length;
        if (n == 1) return 0;

        int prev1 = 0;
        int prev2 = 0;

        for (int i = 1; i < n; i++) {
            int oneStep = prev1 + Math.abs(height[i] - height[i - 1]);
            int twoStep = Integer.MAX_VALUE;
            if (i > 1)
                twoStep = prev2 + Math.abs(height[i] - height[i - 2]);
            
            int curr = Math.min(oneStep, twoStep);
            
            prev2 = prev1;
            prev1 = curr;
        }

        return prev1;
    }
}


# C++ CODE 


class Solution {
  public:
    int minCost(vector<int>& height) {
        int n = height.size();
        if (n == 1) return 0;

        int prev1 = 0;
        int prev2 = 0;

        for (int i = 1; i < n; i++) {
            int oneStep = prev1 + abs(height[i] - height[i - 1]);
            int twoStep = INT_MAX;
            if (i > 1)
                twoStep = prev2 + abs(height[i] - height[i - 2]);
            
            int curr = min(oneStep, twoStep);
            
            prev2 = prev1;
            prev1 = curr;
        }

        return prev1;
    }
};
