# JAVA CODE 


class Solution {
    int maxRemove(int[][] stones) {
        int n = stones.length;
        int OFFSET = 10001;

        DSU dsu = new DSU(20005);
        for (int[] s : stones) {
            int r = s[0];
            int c = s[1] + OFFSET;
            dsu.union(r, c);
        }
        HashSet<Integer> uniqueParents = new HashSet<>();
        for (int[] s : stones) {
            int r = s[0];
            int c = s[1] + OFFSET;
            uniqueParents.add(dsu.find(r));
            uniqueParents.add(dsu.find(c));
        }
        return n - uniqueParents.size();
    }
}

class DSU {
    int parent[];
    int size[];

    DSU(int n) {
        parent = new int[n];
        size = new int[n];
        for (int i = 0; i < n; i++) {
            parent[i] = i;
            size[i] = 1;
        }
    }

    int find(int x) {
        if (parent[x] != x)
            parent[x] = find(parent[x]);
        return parent[x];
    }

    void union(int a, int b) {
        int pa = find(a);
        int pb = find(b);
        if (pa == pb) return;

        if (size[pa] < size[pb]) {
            parent[pa] = pb;
            size[pb] += size[pa];
        } else {
            parent[pb] = pa;
            size[pa] += size[pb];
        }
    }
}


# C++ CODE 


class DSU {
public:
    vector<int> parent, size;

    DSU(int n) {
        parent.resize(n);
        size.assign(n, 1);
        for (int i = 0; i < n; i++)
            parent[i] = i;
    }

    int find(int x) {
        if (parent[x] != x)
            parent[x] = find(parent[x]);
        return parent[x];
    }

    void unite(int a, int b) {
        a = find(a);
        b = find(b);
        if (a == b) return;

        if (size[a] < size[b]) swap(a, b);
        parent[b] = a;
        size[a] += size[b];
    }
};

class Solution {
public:
    int maxRemove(vector<vector<int>>& stones) {
        int n = stones.size();
        
        int OFFSET = 10001;
        
        DSU dsu(20005);

        unordered_set<int> used;

        for (auto &s : stones) {
            int r = s[0];
            int c = s[1] + OFFSET;

            dsu.unite(r, c);

            used.insert(r);
            used.insert(c);
        }

        int components = 0;
        for (int x : used) {
            if (dsu.find(x) == x)
                components++;
        }

        return n - components;
    }
};
