# JAVA CODE 


class Solution {
    public static int minCost(int n, int m, int[] x, int[] y) {
        Arrays.sort(x);
        Arrays.sort(y);
        reverse(x);
        reverse(y);

        int i = 0, j = 0;
        int hz = 1, vt = 1; 
        int cost = 0;
        while (i < x.length && j < y.length) {
            if (x[i] >= y[j]) {
                cost += x[i] * hz; 
                vt++;
                i++;
            } else {
                cost += y[j] * vt; 
                hz++;
                j++;
            }
        }

        while (i < x.length) {
            cost += x[i] * hz;
            i++;
        }

        while (j < y.length) {
            cost += y[j] * vt;
            j++;
        }

        return cost;
    }

    private static void reverse(int[] arr) {
        int l = 0, r = arr.length - 1;
        while (l < r) {
            int temp = arr[l];
            arr[l] = arr[r];
            arr[r] = temp;
            l++;
            r--;
        }
    }
}


# C++ CODE 


class Solution {
  public:
    int minCost(int n, int m, vector<int>& x, vector<int>& y) {
        sort(x.begin(), x.end(), greater<int>());
        sort(y.begin(), y.end(), greater<int>());

        int i = 0, j = 0;
        int hz = 1, vt = 1;
        long long cost = 0;

        while (i < x.size() && j < y.size()) {
            if (x[i] >= y[j]) {
                cost += 1LL * x[i] * hz;
                vt++;
                i++;
            } else {
                cost += 1LL * y[j] * vt;
                hz++;
                j++;
            }
        }

        while (i < x.size()) {
            cost += 1LL * x[i] * hz;
            i++;
        }

        while (j < y.size()) {
            cost += 1LL * y[j] * vt;
            j++;
        }

        return (int)cost;
    }
};
