# JAVA CODE 


class Solution {
    public int minCutCost(int n, int[] cuts) {
        // code here
        int m = cuts.length;
        int[] arr = new int[m+2];
        arr[0] = 0;
        arr[m+1] = n;
        
        for(int i = 0; i< m; i++) arr[i+1] = cuts[i];
        Arrays.sort(arr);
        int[][] dp = new int[m+2][m+2];
        
        for(int len = 2; len < m+2; len++) {
            for(int i = 0; i+len <m+2; i++) {
                int j = i+len;
                dp[i][j] = Integer.MAX_VALUE;
                
                for(int k = i+1; k <j; k++) {
                    int cost = dp[i][k] + dp[k][j] + (arr[j]-arr[i]);
                    dp[i][j] = Math.min(dp[i][j], cost);
                }
                if(dp[i][j] == Integer.MAX_VALUE) dp[i][j] = 0;
            }
        }
        return dp[0][m+1];
    }
}


# C++ CODE 


class Solution {
public:
    int minCutCost(int n, vector<int>& cuts) {
        int m = cuts.size();
        cuts.push_back(0);
        cuts.push_back(n);
        sort(cuts.begin(), cuts.end());

        vector<vector<int>> dp(m + 2, vector<int>(m + 2, 0));

        for (int len = 2; len < m + 2; len++) {
            for (int i = 0; i + len < m + 2; i++) {
                int j = i + len;
                dp[i][j] = INT_MAX;

                for (int k = i + 1; k < j; k++) {
                    int cost = dp[i][k] + dp[k][j] + (cuts[j] - cuts[i]);
                    dp[i][j] = min(dp[i][j], cost);
                }
            }
        }

        return dp[0][m + 1];
    }
};
