# JAVA CODE 


class Solution {
    int n, m;
    int[][] mat;
    int[][][] dp;
    
    public int numberOfPath(int[][] mat, int k) {
        this.n = mat.length;
        this.m = mat[0].length;
        this.mat = mat;
        this.dp = new int[n][m][k + 1];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                for (int s = 0; s <= k; s++) {
                    dp[i][j][s] = -1;
                }
            }
        }
        return helper(0, 0, k);
    }
    private int helper(int i, int j, int remaining) {
        if (i >= n || j >= m || remaining < 0)
            return 0;
        if (i == n - 1 && j == m - 1)
            return (remaining == mat[i][j]) ? 1 : 0;
        if (dp[i][j][remaining] != -1)
            return dp[i][j][remaining];
        int right = helper(i, j + 1, remaining - mat[i][j]);
        int down = helper(i + 1, j, remaining - mat[i][j]);
        return dp[i][j][remaining] = right + down;
    }
}


# C++ CODE 


class Solution {
  public:
    int n, m;
    vector<vector<int>> mat;
    int dp[51][51][1001];
    
    int solve(int i, int j, int remaining) {
        if (i >= n || j >= m || remaining < 0)
            return 0;
        if (i == n - 1 && j == m - 1)
            return (remaining == mat[i][j]) ? 1 : 0;
        if (dp[i][j][remaining] != -1)
            return dp[i][j][remaining];
        int right = solve(i, j + 1, remaining - mat[i][j]);
        int down  = solve(i + 1, j, remaining - mat[i][j]);
            return dp[i][j][remaining] = right + down;
    }
    
    int numberOfPath(vector<vector<int>>& mat, int k) {
        this->n = mat.size();
        this->m = mat[0].size();
        this->mat = mat;
        memset(dp, -1, sizeof(dp));
        return solve(0, 0, k);
    }
};
