# JAVA CODE 



class Solution {
    public int maxProfit(int[][] jobs) {
        int n = jobs.length;
        Arrays.sort(jobs, (a, b) -> a[1] - b[1]);
        int[] dp = new int[n];
        dp[0] = jobs[0][2];

        for (int i = 1; i < n; i++) {
            int includeProfit = jobs[i][2];
            int last = findLastNonOverlapping(jobs, i);
            if (last != -1) {
                includeProfit += dp[last];
            }
            dp[i] = Math.max(dp[i - 1], includeProfit);
        }

        return dp[n - 1];
    }

    private int findLastNonOverlapping(int[][] jobs, int i) {
        int low = 0, high = i - 1;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (jobs[mid][1] <= jobs[i][0]) {
                if (jobs[mid + 1][1] <= jobs[i][0]) {
                    low = mid + 1;
                } else {
                    return mid;
                }
            } else {
                high = mid - 1;
            }
        }
        return -1;
    }
}



# C++ CODE 



class Solution {
  public:
    int maxProfit(vector<vector<int>> &jobs) {
        int n = jobs.size();
        sort(jobs.begin(), jobs.end(), [](vector<int> &a, vector<int> &b){
            return a[1] < b[1];
        });
        
        vector<int> dp(n);
        dp[0] = jobs[0][2];

        for (int i = 1; i < n; i++) {
            int includeProfit = jobs[i][2];
            int last = findLastNonOverlapping(jobs, i);
            if (last != -1)
                includeProfit += dp[last];
            dp[i] = max(dp[i - 1], includeProfit);
        }
        
        return dp[n - 1];
    }
    
  private:
    int findLastNonOverlapping(vector<vector<int>> &jobs, int i) {
        int low = 0, high = i - 1, ans = -1;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (jobs[mid][1] <= jobs[i][0]) {
                ans = mid;
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return ans;
    }
};
